# Your site address
NEXT_PUBLIC_SITE_URL=https://onelinkly.com/dashboard/

# Baidu analytics id retrieved here: https://tongji.baidu.com/
NEXT_PUBLIC_BAIDU_TONGJI=
# Google analytics id retrieved here: https://analytics.google.com/
NEXT_PUBLIC_GOOGLE_ID=